.about {
  box-sizing: border-box;
  padding: 80px 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin: 0 auto;
}

.about__img {
  margin-right: 100px;
}

.about__title {
  margin: 0 0 35px;
  max-width: 315px;
  font-size: 35px;
  line-height: 45px;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
}

.about__text {
  max-width: 420px;
}
