.cards {
  padding-bottom: 60px;

  background-color: #f6f6f6;
}

.cards__title {
  margin: 0 auto;
  padding: 70px 0;

  text-align: center;

  font-family: "Georgia", sans-serif;
  font-size: 35px;
  line-height: 45px;
}

.cards__slider {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.cards__btn {
  width: 260px;
  margin: 0 auto;
  padding: 18px 0;
}

.cards__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.cards__item {
  display: flex;
  align-items: center;
  flex-direction: column;

  box-sizing: border-box;
  width: 270px;
  margin: 0 10px 30px;

  border-radius: 8px;
  background-color: #fafafa;

  &:hover,
  &:focus-within {
    background-color: #ffffff;
  }
}

.cards__img {
  width: 100%;
  height: 270px;
}

.cards__item-title {
  margin: 0;
  margin-top: 30px;

  text-align: center;

  font-family: "Georgia", sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.cards__item-btn {
  margin: 20px 0 32px;
  padding: 18px 45px;
}

.cards__pagination {
  width: 280px;
  margin: 0 auto;
}
