.donation {
  box-sizing: border-box;
  padding: 80px 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  background-color: #f6f6f6;
}

.donation__img {
  margin-right: 60px;
  width: 505px;
  height: 261px;
}

.donation__title {
  margin: 0 0 30px;
  max-width: 315px;
  font-size: 35px;
  line-height: 45px;
  font-family: "Georgia", sans-serif;
  font-weight: 400;
}

.donation__subtitle {
  font-size: 15px;
  font-family: "Georgia", sans-serif;
  margin-bottom: 15px;
}

.donation__card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 320px;
  border-radius: 8px;
  background-color: #f1cdb3;
}

.donation__card-text {
  font-size: 20px;
  padding: 14px 0;
}

.donation__text {
  max-width: 355px;
  font-size: 12px;
  font-style: italic;
}
