.slider {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}

.slider__btn {
  box-sizing: border-box;
  top: 50%;
  width: 50px;
  height: 50px;
  position: absolute;
  display: block;
  border: 1px solid #f1cdb3;
  background: url("../img/long-left-arrow.svg") center center no-repeat;
  border-radius: 50%;
  transform: translateY(-50%);

  &--prev {
    left: 0;
  }

  &--next {
    right: 0;
    transform: rotate(180deg);
  }

  &:hover,
  &:focus {
    background-color: #f1cdb3;
  }

  &:active {
    opacity: 0.5;
  }
}
