.sub-header__wrap {
  box-sizing: border-box;
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px 435px;
}

.sub-header__title {
  max-width: 370px;
  margin: 0;
  margin-bottom: 45px;

  color: @white;

  font-family: "Georgia", sans-serif;
  font-size: 44px;
  font-weight: 400;
  line-height: 57px;
}

.sub-header__text {
  max-width: 470px;
  margin-bottom: 45px;

  color: #cdcdcd;
}

.sub-header__btn {
  width: 190px;
  padding: 18px 0;

  border-radius: 36px;
}
