body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  color: @black;
  background-color: @white;

  font-family: "Arial", sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

.btn {
  display: block;

  box-sizing: border-box;

  cursor: pointer;
  transition: 0.2s linear;
  text-align: center;

  color: #292929;
  border: 2px solid #f1cdb3;
  border-radius: 30px;
  background-color: #fafafa;

  font-family: "Georgia", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1;
  outline: none;

  &:hover,
  &:focus {
    background-color: #f1cdb3;
  }

  &:active {
    opacity: 0.5;
  }
}
